# read-android-app

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/mavericklabs/read/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mavericklabs/read/: ReadApplication.java
app/src/main/java/net/mavericklabs/read/activity/: BookLendingActivity.java  ChangeLanguageListener.java  LoginActivity.java  MainActivity.java  MainEmptyActivity.java  ScannerBarcodeActivity.java  SessionDetailsActivity.java  StudentDetailsActivity.java
app/src/main/java/net/mavericklabs/read/adapter/: AllSessionsAdapter.java  BookLendingAdapter.java  SelectedBooksList.java  SessionDetailsAdapter.java  SpinnerAdapter.java  StringAdapter.java  StudentsListAdapter.java
app/src/main/java/net/mavericklabs/read/fragment/: AboutFragment.java  BooksFragment.java  ChangeLanguageFragment.java  HomeFragment.java  ResetPasswordFragment.java
app/src/main/java/net/mavericklabs/read/model/: Book.java  BookFairy.java  ClassroomDetails.java  ClassroomEvaluation.java  Inventory.java  Level.java  LoginResponse.java  ReadSession.java  ReadSessionBookFairy.java  ReadSessionClassroom.java  ReadSessionClassroomWithStudents.java  ReadStudent.java  RealmTranslation.java  School.java  SessionInReadSessionClassroom.java  Standard.java  StudentBook.java  StudentBookInventory.java  StudentEvaluation.java  StudentLevel.java  Translation.java
app/src/main/java/net/mavericklabs/read/realm/: RealmHandler.java  RealmMigration.java
app/src/main/java/net/mavericklabs/read/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/net/mavericklabs/read/retrofit/custom/: BookLendingPostObject.java  BookLendingSubmitRequest.java  InventoryRequest.java  LoginRequest.java  StudentEvaluationPost.java  StudentEvaluationRequest.java
app/src/main/java/net/mavericklabs/read/sync/: Authenticator.java  AuthenticatorService.java  StubProvider.java  SyncAdapter.java  SyncService.java
app/src/main/java/net/mavericklabs/read/util/: Constants.java  DateUtil.java  DisplayUtil.java  Logger.java  NetworkConnection.java  SharedPreferenceUtil.java
app/src/main/res/drawable/: baseline_info_24.xml  dot.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_book_lending.xml  activity_change_language.xml  activity_login.xml  activity_main.xml  activity_main_empty.xml  activity_scanner_barcode.xml  activity_session_details.xml  activity_student_details.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_books.xml  fragment_change_language.xml  fragment_home.xml  fragment_reset_password.xml  item_bold_list.xml  item_book.xml  item_book_lending.xml  item_list.xml  item_pending_sessions.xml  item_search_list.xml  item_session_details.xml  item_student_name.xml  item_upcoming_session.xml  layout_book_lending_dialog.xml  layout_books_list.xml  layout_forgot_password_dialog.xml  layout_nav_header.xml  layout_notes_dialog.xml  layout_search_dialog.xml  spinner_text_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_home_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  provider_paths.xml  searchable.xml  syncadapter.xml
app/src/test/java/net/mavericklabs/read/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
