<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Maverick Labs
  ~
  ~   This program is free software: you can redistribute it and/or modify
  ~  it under the terms of the GNU Affero General Public License as,
  ~  published by the Free Software Foundation, either version 3 of the
  ~  License, or (at your option) any later version.
  ~
  ~   This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU Affero General Public License for more details.
  ~
  ~   You should have received a copy of the GNU Affero General Public License
  ~  along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:background="@color/gray"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".fragment.ResetPasswordFragment"
    android:focusable="true">

    <EditText
        android:layout_marginTop="48dp"
        android:id="@+id/edit_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Old Password"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="New Password"
        android:layout_below="@id/edit_old_password"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edit_new_confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="Confirm New Password"
        android:layout_below="@id/edit_new_password"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/text_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@id/edit_new_confirm_password"
        android:text="You must enter the same password twice in order to confirm it."
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="Save"
        android:layout_below="@id/text_error"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:textAllCaps="false" />

</RelativeLayout>